<?php

return [
    'Follow the link below to reset your password within 1 hour:' => '请於一小时内按以下连结重置您的密码：',
    'Hello {0},' => '您好 {0}，',
    'Dear {name}, ' => '您好 {name}，',
    'Password reset for {0}' => '{0} 的密码重设',
    '{site_name} - Order Confirmation (#{num})' => '{site_name} - 确认订单（#{num}）',
    '{site_name} - Shipment Confirmation (#{num})' => '{site_name} - 确认送货（#{num}）',
    '{site_name} - Order Updated (#{num})' => '{site_name} - 订单资讯（#{num}）',
    'Need assistance? Talk to us!' => '需要协助？欢迎与我们联络！',
    'We would love to help if you have any questions about your order.' => '我们非常乐意解答你对订单的一切疑问。',
    'Email us: {email}' => '请电邮至 {email}',
    'Dear {name}, ' => '你好，{name}！',
    'We just got your order. Thank You!' => '你的订单我们收到了，谢谢！',
    'The items you ordered will be dispatched as soon as possible.<br />See you again soon!' => '我们将儘快处理你的订单并将物品送出。<br />期待你的再次光临！',
    "The items you ordered will be dispatched as soon as possible.\nSee you again soon!" => "我们将儘快处理你的订单并将物品送出。\n期待你的再次光临！",
    'Order Details' => '订单详情',
    'ORDER DETAILS' => '订单详情',
    '<b>Order Number:</b> #{num}' => '<b>订单编号︰</b>#{num}',
    'Order Number: #{num}' => '订单编号︰#{num}',
    '<b>Order Date:</b> {date}' => '<b>订单日期︰</b>{date}',
    'Order Date: {date}' => '订单日期︰{date}',
    '<b>Payment Method:</b> {method}' => '<b>付款方式︰</b>{method}',
    'Payment Method: {method}' => '付款方式︰{method}',
    '<b>Shipping:</b> {shipping}' => '<b>运送费用︰</b>{shipping}',
    'Shipping: {shipping}' => '运送费用︰{shipping}',
    '<b>Order Notes:</b> {notes}' => '<b>订单备註︰</b>{notes}',
    'Order Notes: {notes}' => '订单备註︰{notes}',
    'Billing Address' => '帐单地址',
    'BILLING ADDRESS' => '帐单地址',
    'Shipping Address' => '送货地址',
    'SHIPPING ADDRESS' => '送货地址',
    'Product' => '产品',
    'ORDER' => '订单',
    'QTY' => '数量',
    'Total' => '合共',
    '({0})' => '（{0}）',
    'Shipping:' => '运费：',
    'SHIPPING' => '运费',
    'Total:' => '合共：',
    'TOTAL' => '合共',
    "We're pleased to tell you that the following items you ordered were recently shipped." => "我们很高兴通知你，你以下所订购的物品已经发货。",
    "We're pleased to tell you that your order status has been updated to {status}." => "我们很高兴通知你，您的订单状态已更新为 {status}。",
    'The items you ordered will be processed as soon as possible.<br />See you again soon!' => '我们将儘快处理你的订单。<br />期待你的再次光临！',
    "The items you ordered will be processed as soon as possible.\nSee you again soon!" => "我们将儘快处理你的订单。\n期待你的再次光临！",
];
